<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="im.syf.nuice.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/placeholder" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="im.syf.nuice.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/placeholder" />

    <fragment
        android:id="@+id/about_fragment"
        android:name="im.syf.nuice.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/placeholder" />

    <fragment
        android:id="@+id/bookmark_fragment"
        android:name="im.syf.nuice.ui.bookmark.BookmarkFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/placeholder" />

    <fragment
        android:id="@+id/details_fragment"
        android:name="im.syf.nuice.ui.details.DetailsFragment"
        android:label="@string/details">

        <argument
            android:name="article"
            app:argType="im.syf.nuice.data.remote.response.ArticleDto" />

        <argument
            android:name="timeAgo"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/to_details_fragment"
        app:destination="@id/details_fragment" />

</navigation>
